<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:700,400,300' rel='stylesheet' type='text/css'>
	<!-- link rel="stylesheet" type="text/css" href="//cloud.typography.com/6366632/722002/css/fonts.css"/ -->
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/landing.css"/>
	
    <!-- Mailchimp -->
    <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup{
            margin-top: 300px;
            width: 300px;
            border-radius: 10px;
            box-shadow:0 0 30px rgba(200,100,0,0.2), 0 0 2px rgba(0,0,0,0.3);
        }
        #mc_embed_signup_scroll {
            padding-left: 10px;
        }
        #mc_embed_signup_scroll > label {
            font-family: 'Oswald';
            font-weight: 400;
            color: #fff;
            font-size: 1.6154rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
            padding-left: 0px;
        }
        #mc-embedded-subscribe-form input[type="email"] {
            border: 1px solid rgba(255,255,255,0);
            border-radius: 4px;
            background-color: rgba(255,255,255,0.8);
            width: 258px ;
        }
        
        #mc-embedded-subscribe-form input[type="submit"] {
            color: #fff;
            background-color: #ff9753;
            box-shadow:0 4px 4px rgba(100,50,0,.2);
            width: 260px !important;
        }
        #mc_embed_signup_scroll > p {
            color: rgba(255,255,255,0.7);
        }

    </style>
	
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<header class="group">
	<h1><span class="top">The</span><span class="middle">Missing</span><span class="bottom">book</span></h1>
	<figure>
		<img src="img/Book-1x.png" srcset="img/Book-2x.png 1000w"></img>
	</figure>
	<div class="get">
		<h3>What you will get out of it:</h3>
		<ul>
			<li>Stop wasting time looking for documentation on the web.</li>
			<li>All aspects covered to develop production-ready panels - that sell.</li>
			<li>28 Demo Extensions with fully commented code.</li>
			<li>Real world tips to make a business out of Panels development.</li>
		</ul>
	</div>
	<div id="cta1" class="cta" >
	
		<h2 class="testimonial">Get up to speed with Adobe Creative Cloud Extensions development</h2>

        <div id="mc_embed_signup">
            <form action="//cs-extensions.us7.list-manage.com/subscribe/post?u=f3ba608f3a7823f111a5fdb96&amp;id=2908c3c9b8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                <label for="mce-EMAIL">Get a Special Discount</label>
                <p>I'm currently writing the book! Subscribe to get a <span style="color:white">discount code</span> when it will be published.<br><span style="font-size:50%">Expected release date: 03/2016</span></p>
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f3ba608f3a7823f111a5fdb96_2908c3c9b8" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="width:240px"></div>
                </div>
            </form>
        </div>



	</div>
</header>

<div class="copy">
    <!-- Begin MailChimp Signup Form -->

    <!--End mc_embed_signup-->
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71744191-1', 'auto');
  ga('send', 'pageview');

</script>
 </body>
</html>